name,unit,multiplier,minvarPoint,minvar,bond,exchange,
沪深300股指IF,乘数300,300,0.2指数点,60,96306,中金所
中证500股指IC,乘数200,200,0.2指数点,40,118596,中金所
上证50股指IH,乘数300,300,0.2指数点,60,72000,中金所
国债TF,乘数10000,10000,0.002,20,30000,中金所
橡胶RU,10吨/手,10,5元/吨,50,11920,上海期货交易所
沪铜CU,5吨/手,5,10元/吨,50,19155,上海期货交易所
白银AG,15千克/手,15,1元/千克,15,5223,上海期货交易所
黄金AU,1000克/手,1000,0.05元/克,50,26025,上海期货交易所
螺纹RB,10吨/手,10,1元/吨,10,2165,上海期货交易所
沥青BU,10吨/手,10,2元/吨,20,1912,上海期货交易所
沪铝AL,5吨/手,5,5元/吨,25,5760,上海期货交易所
沪锌ZN,5吨/手,5,5元/吨,25,7230,上海期货交易所
沪铅PB,5吨/手,5,5元/吨,25,6830,上海期货交易所
燃料油FU,50吨/手,50,1元/吨,50,10955,上海期货交易所
热轧卷板HC,10吨/手,10,2元/吨,20,2375,上海期货交易所
线材WR,10吨/手,10,1元/吨,10,2016,上海期货交易所
焦炭J,100吨/手,100,1元/吨,100,7650,大连商品交易所
焦煤JM,60吨/手,60,1元/吨,60,3762,大连商品交易所
PVC,5吨/手,5,5元/吨,25,2745,大连商品交易所
棕榈P,10吨/手,10,2元/吨,20,5410,大连商品交易所
豆油Y,10吨/手,10,2元/吨,20,6062,大连商品交易所
玉米C,10吨/手,10,1元/吨,10,1518,大连商品交易所
胶板BB,500张/手,500,0.05元/张,25,4055,大连商品交易所
纤板FB,500张/手,500,0.05元/张,25,2752,大连商品交易所
铁矿石I,100吨/手,100,0.5元/吨,50,4260,大连商品交易所
鸡蛋JD,5吨/手,10,1元/500千克,10,3196,大连商品交易所
大豆一A,10吨/手,10,1元/吨,10,3453,大连商品交易所
大豆二B,10吨/手,10,1元/吨,10,3100,大连商品交易所
豆粕M,10吨/手,10,1元/吨,10,2344,大连商品交易所
乙烯L,5吨/手,5,5元/吨,25,4765,大连商品交易所
丙烯PP,5吨/手,5,1元/吨,5,3698,大连商品交易所
强麦WH,20吨/手,20,1元/吨,20,5680,郑州商品交易所
普麦PM,50吨/手,50,1元/吨,50,12455,郑州商品交易所
白糖SR,10吨/手,10,1元/吨,10,5595,郑州商品交易所
PTA,5吨/手,5,2元/吨,10,2358,郑州商品交易所
菜籽油OI,10吨/手,10,2元/吨,20,5980,郑州商品交易所
早籼稻RI,20吨/手,20,1元/吨,20,5008,郑州商品交易所
甲醇MA,10吨/手,10,1元/吨,10,2068,郑州商品交易所
玻璃FG,20吨/手,20,1元/吨,20,1880,郑州商品交易所
油菜籽RS,10吨/手,10,1元/吨,10,3923,郑州商品交易所
菜籽粕RM,10吨/手,10,1元/吨,10,1950,郑州商品交易所
动力煤TC,100吨/手,100,0.2元/吨,20,3518,郑州商品交易所
粳稻JR,20吨/手,20,1元/吨,20,5308,郑州商品交易所
棉花CF,5吨/手,5,5元/吨,25,5280,郑州商品交易所
硅铁SF,5吨/手,5,2元/吨,10,2374,郑州商品交易所
锰硅SM,5吨/手,5,2元/吨,10,2685,郑州商品交易所